/* components/personas/iraqi-teacher/EncouragementBadge.css */
/* أنماط شارات التشجيع */

.encouragement-badge {
  position: relative;
  display: inline-block;
  margin: 10px;
  animation: slideInFromTop 0.5s ease-out;
}

.encouragement-badge__content {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
  position: relative;
  overflow: hidden;
}

.encouragement-badge--gold .encouragement-badge__content {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.encouragement-badge--orange .encouragement-badge__content {
  background: linear-gradient(135deg, #FF9800, #F57C00);
  box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

.encouragement-badge--blue .encouragement-badge__content {
  background: linear-gradient(135deg, #2196F3, #1976D2);
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.encouragement-badge__icon {
  font-size: 1.5rem;
  margin-right: 8px;
  animation: bounce 1s infinite;
}

.encouragement-badge__message {
  font-weight: bold;
  font-size: 1.1rem;
  text-align: right;
}

.encouragement-badge__close {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  margin-left: 10px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.encouragement-badge__close:hover {
  opacity: 1;
}

.encouragement-badge__shine {
  position: absolute;
  top: -2px;
  left: -100%;
  width: 100%;
  height: calc(100% + 4px);
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: shine 2s infinite;
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}