/* components/personas/iraqi-teacher/GradeSelector.css */
/* أنماط اختيار الصف */

.grade-selector {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  direction: rtl;
}

.grade-selector__title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.grade-selector__icon {
  font-size: 1.5rem;
  margin-left: 10px;
  color: #e74c3c;
}

.grade-selector__title h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: bold;
}

.grade-selector__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.grade-selector__option {
  background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
  border: 2px solid #bdc3c7;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.grade-selector__option:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.grade-selector__option--selected {
  background: linear-gradient(135deg, #3498db, #2980b9);
  border-color: #2980b9;
  color: white;
  transform: scale(1.05);
}

.grade-selector__option--selected::before {
  content: "✓";
  position: absolute;
  top: 5px;
  right: 5px;
  background: #27ae60;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.grade-selector__grade-number {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.grade-selector__grade-name {
  font-size: 0.9rem;
  opacity: 0.8;
}

.grade-selector__selected-info {
  background: linear-gradient(135deg, #e8f5e8, #c8e6c9);
  border: 1px solid #4caf50;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  color: #2e7d32;
}

.grade-selector__selected-info strong {
  color: #1b5e20;
  font-size: 1.1rem;
}

.grade-selector__description {
  margin-top: 15px;
  padding: 15px;
  background: linear-gradient(135deg, #fff3e0, #ffe0b2);
  border-radius: 10px;
  color: #ef6c00;
  text-align: center;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grade-selector__grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
  }
  
  .grade-selector__option {
    padding: 12px;
  }
  
  .grade-selector__grade-number {
    font-size: 1.3rem;
  }
}