/* components/personas/iraqi-teacher/ImagePreview.css */
/* أنماط معاينة الصورة */

.image-preview {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  direction: rtl;
}

.image-preview__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.image-preview__title {
  display: flex;
  align-items: center;
  color: #2c3e50;
}

.image-preview__icon {
  font-size: 1.5rem;
  margin-left: 10px;
  color: #9b59b6;
}

.image-preview__title h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: bold;
}

.image-preview__actions {
  display: flex;
  gap: 10px;
}

.image-preview__action-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.image-preview__action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.image-preview__action-btn--danger {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.image-preview__action-btn--danger:hover {
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.image-preview__container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
  border-radius: 12px;
  overflow: hidden;
}

.image-preview__image {
  max-width: 100%;
  max-height: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.image-preview__image:hover {
  transform: scale(1.02);
}

.image-preview__placeholder {
  text-align: center;
  color: #7f8c8d;
  padding: 40px;
}

.image-preview__placeholder-icon {
  font-size: 4rem;
  margin-bottom: 15px;
  opacity: 0.5;
}

.image-preview__info {
  margin-top: 15px;
  padding: 15px;
  background: linear-gradient(135deg, #e8f4f8, #d6eaf8);
  border-radius: 10px;
  color: #2980b9;
  text-align: center;
}

.image-preview__info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.image-preview__info-item {
  background: rgba(255, 255, 255, 0.7);
  padding: 8px;
  border-radius: 6px;
  text-align: center;
}

.image-preview__info-label {
  font-weight: bold;
  color: #2c3e50;
  display: block;
  margin-bottom: 3px;
}

.image-preview__info-value {
  color: #34495e;
  font-size: 0.9rem;
}

.image-preview__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-preview__container:hover .image-preview__overlay {
  opacity: 1;
}

.image-preview__zoom-btn {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  color: #2c3e50;
  transition: all 0.3s ease;
}

.image-preview__zoom-btn:hover {
  background: white;
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .image-preview {
    padding: 15px;
  }
  
  .image-preview__header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .image-preview__container {
    min-height: 200px;
  }
  
  .image-preview__info-grid {
    grid-template-columns: 1fr;
  }
}