/* components/personas/iraqi-teacher/StepByStep.css */
/* أنماط الشرح خطوة بخطوة */

.step-by-step {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  direction: rtl;
}

.step-by-step__header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  color: #2c3e50;
}

.step-by-step__icon {
  font-size: 1.5rem;
  margin-left: 10px;
  color: #8e44ad;
}

.step-by-step__title {
  margin: 0;
  font-size: 1.4rem;
  font-weight: bold;
}

.step-by-step__progress {
  background: #ecf0f1;
  border-radius: 10px;
  height: 8px;
  margin-bottom: 25px;
  overflow: hidden;
}

.step-by-step__progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #8e44ad, #9b59b6);
  border-radius: 10px;
  transition: width 0.5s ease;
  position: relative;
}

.step-by-step__progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: shimmer 2s infinite;
}

.step-by-step__step {
  display: flex;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #fafafa, #f0f0f0);
  border-radius: 12px;
  padding: 20px;
  position: relative;
  transition: all 0.3s ease;
}

.step-by-step__step--current {
  background: linear-gradient(135deg, #e8f4f8, #d6eaf8);
  border: 2px solid #3498db;
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.2);
}

.step-by-step__step--completed {
  background: linear-gradient(135deg, #e8f5e8, #c8e6c9);
  border: 2px solid #27ae60;
}

.step-by-step__step--upcoming {
  opacity: 0.7;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.step-by-step__step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #bdc3c7, #95a5a6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
  margin-left: 15px;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.step-by-step__step--current .step-by-step__step-number {
  background: linear-gradient(135deg, #3498db, #2980b9);
  animation: pulse 1.5s infinite;
}

.step-by-step__step--completed .step-by-step__step-number {
  background: linear-gradient(135deg, #27ae60, #229954);
}

.step-by-step__step--completed .step-by-step__step-number::after {
  content: "✓";
  font-size: 1.2rem;
}

.step-by-step__step-content {
  flex: 1;
}

.step-by-step__step-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 8px;
}

.step-by-step__step--current .step-by-step__step-title {
  color: #2980b9;
}

.step-by-step__step--completed .step-by-step__step-title {
  color: #27ae60;
}

.step-by-step__step-description {
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 10px;
}

.step-by-step__step-details {
  background: rgba(255, 255, 255, 0.7);
  padding: 12px;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #34495e;
  border-right: 4px solid #3498db;
}

.step-by-step__step--completed .step-by-step__step-details {
  border-right-color: #27ae60;
}

.step-by-step__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 2px solid #ecf0f1;
}

.step-by-step__nav-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.step-by-step__nav-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.step-by-step__nav-btn:disabled {
  background: linear-gradient(135deg, #bdc3c7, #95a5a6);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.step-by-step__nav-btn--next {
  background: linear-gradient(135deg, #27ae60, #229954);
}

.step-by-step__nav-btn--next:hover {
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.step-by-step__progress-info {
  text-align: center;
  color: #7f8c8d;
  font-weight: bold;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(52, 152, 219, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(52, 152, 219, 0);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .step-by-step {
    padding: 15px;
  }
  
  .step-by-step__step {
    padding: 15px;
    flex-direction: column;
    text-align: center;
  }
  
  .step-by-step__step-number {
    margin: 0 auto 15px auto;
  }
  
  .step-by-step__navigation {
    flex-direction: column;
    gap: 15px;
  }
  
  .step-by-step__nav-btn {
    width: 100%;
    justify-content: center;
  }
}