/* components/personas/iraqi-teacher/TeacherAvatar.css */
/* أنماط صورة العمو */

.teacher-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  direction: rtl;
  position: relative;
  overflow: hidden;
}

.teacher-avatar::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(155, 89, 182, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
  z-index: 0;
}

.teacher-avatar__container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.teacher-avatar__image-container {
  position: relative;
  margin-bottom: 20px;
}

.teacher-avatar__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #9b59b6;
  box-shadow: 0 8px 25px rgba(155, 89, 182, 0.3);
  transition: all 0.3s ease;
  animation: float 3s ease-in-out infinite;
}

.teacher-avatar__image:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 35px rgba(155, 89, 182, 0.4);
}

.teacher-avatar__status {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid white;
  animation: pulse-status 2s infinite;
}

.teacher-avatar__status--online {
  background: #27ae60;
}

.teacher-avatar__status--busy {
  background: #f39c12;
}

.teacher-avatar__status--offline {
  background: #95a5a6;
}

.teacher-avatar__mood-indicator {
  position: absolute;
  top: -5px;
  left: -5px;
  font-size: 1.5rem;
  background: white;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: bounce-mood 2s infinite;
}

.teacher-avatar__info {
  text-align: center;
  max-width: 250px;
}

.teacher-avatar__name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 5px;
  background: linear-gradient(45deg, #9b59b6, #8e44ad);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.teacher-avatar__title {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 15px;
  font-style: italic;
}

.teacher-avatar__greeting {
  background: linear-gradient(135deg, #f3e5f5, #e1bee7);
  border-radius: 20px;
  padding: 12px 18px;
  color: #6a1b9a;
  font-weight: 500;
  font-size: 0.95rem;
  line-height: 1.4;
  border: 1px solid rgba(155, 89, 182, 0.3);
  position: relative;
}

.teacher-avatar__greeting::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #f3e5f5;
}

.teacher-avatar__mood-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  justify-content: center;
}

.teacher-avatar__mood-btn {
  background: none;
  border: 2px solid #bdc3c7;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.teacher-avatar__mood-btn:hover {
  transform: scale(1.1);
  border-color: #9b59b6;
  background: rgba(155, 89, 182, 0.1);
}

.teacher-avatar__mood-btn--active {
  border-color: #9b59b6;
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
  color: white;
}

.teacher-avatar__stats {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  justify-content: center;
}

.teacher-avatar__stat {
  text-align: center;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  min-width: 60px;
}

.teacher-avatar__stat-number {
  font-size: 1.2rem;
  font-weight: bold;
  color: #9b59b6;
  display: block;
}

.teacher-avatar__stat-label {
  font-size: 0.8rem;
  color: #7f8c8d;
  margin-top: 2px;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-status {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
}

@keyframes bounce-mood {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) scale(1);
  }
  40% {
    transform: translateY(-5px) scale(1.1);
  }
  60% {
    transform: translateY(-3px) scale(1.05);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .teacher-avatar {
    padding: 20px;
  }
  
  .teacher-avatar__image {
    width: 100px;
    height: 100px;
  }
  
  .teacher-avatar__name {
    font-size: 1.2rem;
  }
  
  .teacher-avatar__greeting {
    font-size: 0.9rem;
    padding: 10px 15px;
  }
  
  .teacher-avatar__stats {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .teacher-avatar__stat {
    min-width: 50px;
    padding: 6px 10px;
  }
}