/* TeacherChat Styles */
.teacher-chat {
  display: flex;
  flex-direction: column;
  height: 500px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px 0;
}

/* Header */
.teacher-chat__header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.teacher-chat__teacher-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.teacher-chat__avatar {
  font-size: 2rem;
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.teacher-chat__teacher-name {
  font-size: 1.2rem;
  font-weight: 700;
}

.teacher-chat__status {
  font-size: 0.875rem;
  opacity: 0.9;
  color: #e0e7ff;
}

/* Messages Area */
.teacher-chat__messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: #f8f9fa;
}

.teacher-chat__messages::-webkit-scrollbar {
  width: 8px;
}

.teacher-chat__messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.teacher-chat__messages::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 10px;
}

/* Messages */
.teacher-chat__message {
  display: flex;
  margin-bottom: 12px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.teacher-chat__message--student {
  justify-content: flex-end;
}

.teacher-chat__message--teacher {
  justify-content: flex-start;
}

.teacher-chat__message-content {
  max-width: 75%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.teacher-chat__message-header {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.teacher-chat__message-text {
  flex: 1;
  padding: 12px 16px;
  border-radius: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.teacher-chat__message--student .teacher-chat__message-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom-right-radius: 4px;
}

.teacher-chat__message--teacher .teacher-chat__message-text {
  background: white;
  color: #2d3748;
  border-bottom-left-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.teacher-chat__message-voice {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.teacher-chat__message-voice .voice-mini button {
  padding: 6px;
  border-radius: 8px;
}

.teacher-chat__message-time {
  font-size: 0.75rem;
  color: #718096;
  padding: 0 8px;
}

.teacher-chat__message--student .teacher-chat__message-time {
  text-align: right;
}

/* Typing Indicator */
.teacher-chat__typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 12px 16px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.teacher-chat__typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #667eea;
  animation: typing 1.4s infinite;
}

.teacher-chat__typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.teacher-chat__typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.7;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

/* Input Area */
.teacher-chat__input-area {
  display: flex;
  gap: 12px;
  padding: 16px 20px;
  background: white;
  border-top: 1px solid #e2e8f0;
  align-items: flex-end;
  flex-wrap: nowrap;
}

/* Voice Button */
.teacher-chat__voice-button {
  padding: 12px 20px !important;
  min-width: 120px;
  white-space: nowrap;
  font-weight: 600;
  flex-shrink: 0;
}

.teacher-chat__voice-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(76, 175, 80, 0.4) !important;
}

.teacher-chat__voice-button.listening {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(244, 67, 54, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(244, 67, 54, 0.8);
  }
}

.teacher-chat__input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  resize: none;
  transition: all 0.3s ease;
}

.teacher-chat__input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.teacher-chat__input::placeholder {
  color: #a0aec0;
}

.teacher-chat__send-button {
  padding: 12px 24px !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  border: none !important;
  border-radius: 12px !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3) !important;
  min-width: 100px !important;
  white-space: nowrap !important;
  flex-shrink: 0 !important;
}

.teacher-chat__send-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.teacher-chat__send-button:active:not(:disabled) {
  transform: translateY(0);
}

.teacher-chat__send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
  .teacher-chat {
    height: 400px;
  }

  .teacher-chat__message-content {
    max-width: 85%;
  }

  .teacher-chat__input-area {
    flex-direction: column;
  }

  .teacher-chat__send-button {
    width: 100%;
  }
}
