* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #202222;
    color: #e8e8e8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    direction: rtl;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 70px;
    height: 100vh;
    background: linear-gradient(180deg, #191a1a 0%, #0f1011 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
    gap: 20px;
    z-index: 100;
    border-left: 1px solid rgba(94, 180, 235, 0.1);
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
}

.sidebar-icon {
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #888;
    border-radius: 12px;
    position: relative;
    background: rgba(42, 44, 44, 0.3);
}

.sidebar-icon::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 12px;
    padding: 1px;
    background: linear-gradient(135deg, transparent, rgba(94, 180, 235, 0.2));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s;
}

.sidebar-icon:hover {
    color: #5eb4eb;
    background: rgba(94, 180, 235, 0.15);
    transform: translateX(-3px) scale(1.05);
    box-shadow: -3px 0 15px rgba(94, 180, 235, 0.3);
}

.sidebar-icon:hover::before {
    opacity: 1;
}

.sidebar-icon.active {
    color: #5eb4eb;
    background: rgba(94, 180, 235, 0.2);
    box-shadow: -3px 0 20px rgba(94, 180, 235, 0.4);
}

.sidebar-icon.active::before {
    opacity: 1;
}

.sidebar-icon svg {
    width: 26px;
    height: 26px;
}

.sidebar-divider {
    width: 40px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(94, 180, 235, 0.3), transparent);
    margin: 10px 0;
}

/* Top Icons */
.top-icons {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
    z-index: 50;
}

.top-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    background-color: #2a2c2c;
}

.top-icon:hover {
    background-color: #3a3c3c;
}

.user-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Main Content */
.main-content {
    margin-left: 70px;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    transition: all 0.5s ease;
}

.main-content.chat-mode {
    justify-content: flex-start;
    padding-top: 80px;
}

/* Logo */
.logo-container {
    text-align: center;
    margin-bottom: 50px;
    transition: all 0.5s ease;
}

.logo-container.hidden {
    opacity: 0;
    transform: scale(0.8);
    height: 0;
    margin: 0;
    overflow: hidden;
}

.logo-text {
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 3px;
    background: linear-gradient(135deg, #3b9edd, #1e7fc9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
    cursor: pointer;
    transition: all 0.4s ease;
    text-shadow: 
        2px 2px 0 rgba(30, 127, 201, 0.3),
        4px 4px 0 rgba(30, 127, 201, 0.2),
        6px 6px 0 rgba(30, 127, 201, 0.1),
        8px 8px 20px rgba(59, 158, 221, 0.4);
    transform: perspective(500px) rotateX(0deg) rotateY(0deg);
}

.logo-text:hover {
    transform: perspective(500px) rotateX(-5deg) rotateY(5deg) scale(1.08);
    background: linear-gradient(135deg, #5eb4eb, #3b9edd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 
        3px 3px 0 rgba(30, 127, 201, 0.4),
        6px 6px 0 rgba(30, 127, 201, 0.3),
        9px 9px 0 rgba(30, 127, 201, 0.2),
        12px 12px 30px rgba(94, 180, 235, 0.6);
    letter-spacing: 4px;
}

/* Search Container */
.search-container {
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
    transition: all 0.5s ease;
}

.search-container.chat-mode {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 800px;
    width: calc(100% - 150px);
    margin: 0;
    z-index: 50;
}

.search-box {
    display: flex;
    align-items: center;
    width: 100%;
    background: #2a2c2c;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(94, 180, 235, 0.1);
    flex-direction: row-reverse; /* يعكس ترتيب العناصر */
}

.search-container.chat-mode .search-box {
    padding: 14px 16px;
    min-height: 60px;
    border-radius: 16px;
}

.search-container.chat-mode .search-icon {
    width: 32px;
    height: 32px;
}

.search-container.chat-mode .search-input {
    font-size: 15px;
}

.search-box:hover {
    border-color: #5eb4eb;
    box-shadow: 0 0 0 1px rgba(94, 180, 235, 0.3);
}

.search-box:focus-within {
    border-color: #5eb4eb;
    box-shadow: 0 0 0 2px rgba(94, 180, 235, 0.2);
}

.search-input {
    flex-grow: 1;
    background: transparent;
    border: none;
    outline: none;
    color: #e8e8e8;
    font-size: 16px;
    padding: 10px;
}

.search-input::placeholder {
    color: #888;
}

.search-icons {
    display: flex;
    gap: 8px;
}

.search-icons-inside {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0 5px;
}

.search-icons-inside .search-icon {
    background: #3a3c3c;
    border-radius: 10px;
    padding: 8px;
    transition: all 0.3s ease;
}

.search-icons-inside .search-icon:hover {
    background: #5eb4eb;
    color: #fff;
}

.actions-menu-container {
    position: relative;
}

.actions-menu {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: #3a3c3c;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 10;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.search-icons-outside {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    color: #888;
}

.search-icon:hover {
    background-color: #3a3c3c;
    color: #5eb4eb;
}

.search-icon.active {
    background-color: #5eb4eb;
    color: #1a1a1a;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: 100%;
    max-width: 600px;
    transition: all 0.5s ease;
}

.quick-actions.hidden {
    opacity: 0;
    transform: translateY(20px);
    height: 0;
    overflow: hidden;
}

.quick-btn {
    background-color: #2a2c2c;
    border: 1px solid #3a3c3c;
    border-radius: 20px;
    padding: 12px 16px;
    color: #b0b0b0;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    white-space: nowrap;
    position: relative;
}

.quick-btn:hover {
    border-color: #5eb4eb;
    color: #5eb4eb;
    background-color: rgba(94, 180, 235, 0.1);
}

.quick-btn svg {
    width: 16px;
    height: 16px;
}

.quick-btn.active {
    border-color: #5eb4eb !important;
    color: #5eb4eb !important;
    background-color: rgba(94, 180, 235, 0.15) !important;
    box-shadow: 0 0 20px rgba(94, 180, 235, 0.3);
}

.quick-btn.active svg {
    filter: drop-shadow(0 0 10px #5eb4eb) drop-shadow(0 0 15px #3b9edd);
    animation: pulse-glow 1.5s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { 
        filter: drop-shadow(0 0 10px #5eb4eb);
        transform: scale(1);
    }
    50% { 
        filter: drop-shadow(0 0 20px #5eb4eb) drop-shadow(0 0 25px #3b9edd);
        transform: scale(1.1);
    }
}

.quick-btn:first-child svg {
    animation: bulb-pulse 2s ease-in-out infinite;
}

@keyframes bulb-pulse {
    0%, 100% { 
        filter: drop-shadow(0 0 3px #888);
    }
    50% { 
        filter: drop-shadow(0 0 15px #ffd700) drop-shadow(0 0 25px #ffed4e);
    }
}

.quick-btn:first-child:hover svg {
    animation: bulb-pulse 1s ease-in-out infinite;
}

/* Chat Messages Area */
.chat-messages {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    display: none;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 150px;
}

.chat-messages.active {
    display: flex;
}

.message {
    display: flex;
    gap: 12px;
    max-width: 85%;
    animation: messageSlideIn 0.4s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.ai {
    align-self: flex-start;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 12px;
    font-weight: 600;
}

.message.user .message-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.message.ai .message-avatar {
    background: linear-gradient(135deg, #3b9edd, #5eb4eb);
    color: white;
}

.message-content {
    background: #2a2c2c;
    border: 1px solid #3a3c3c;
    border-radius: 16px;
    padding: 12px 16px;
    color: #e8e8e8;
    line-height: 1.6;
    word-wrap: break-word;
}

.message.user .message-content {
    background: linear-gradient(135deg, rgba(94, 180, 235, 0.2), rgba(59, 158, 221, 0.15));
    border-color: rgba(94, 180, 235, 0.3);
}

.message-time {
    font-size: 11px;
    color: #666;
    margin-top: 6px;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 12px;
    align-self: flex-start;
    max-width: 85%;
}

.typing-indicator .message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b9edd, #5eb4eb);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.typing-dots {
    background: #2a2c2c;
    border: 1px solid #3a3c3c;
    border-radius: 16px;
    padding: 16px 20px;
    display: flex;
    gap: 6px;
    align-items: center;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #5eb4eb;
    animation: typingDot 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingDot {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.7;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

/* Bottom Info */
.bottom-info {
    position: fixed;
    bottom: 20px;
    right: 80px;
    display: flex;
    gap: 20px;
    font-size: 12px;
    color: #666;
}

.bottom-info a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;
}

.bottom-info a:hover {
    color: #5eb4eb;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 50px;
    }

    .main-content {
        margin-left: 50px;
        padding: 0 20px;
    }

    .search-box {
        padding: 14px 16px;
    }

    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }

    .quick-btn {
        font-size: 13px;
        padding: 10px 12px;
    }
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}