/* ========================================
   Enhanced Styles from HTML Design
   ======================================== */

/* الخلفية المتحركة */
.particles-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    top: 0;
    left: 0;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #3B82F6;
    border-radius: 50%;
    opacity: 0;
    animation: particle-float 20s infinite;
}

@keyframes particle-float {
    0%, 100% { 
        opacity: 0; 
        transform: translateY(0); 
    }
    10%, 90% { 
        opacity: 0.6; 
    }
    50% { 
        opacity: 1; 
        transform: translateY(-100vh); 
    }
}

/* تحسينات الشريط الجانبي */
.enhanced-sidebar {
    background: rgba(10, 14, 26, 0.95) !important;
    backdrop-filter: blur(20px) !important;
}

/* تحسينات زر المحادثة الجديدة */
.enhanced-new-chat-btn {
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4) !important;
    transition: all 0.3s ease !important;
}

.enhanced-new-chat-btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 12px 30px rgba(59, 130, 246, 0.6) !important;
}

/* تحسينات فقاعات الرسائل */
.enhanced-message-bubble {
    backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(59, 130, 246, 0.2) !important;
    animation: enhanced-fadeIn 0.4s ease-out !important;
}

@keyframes enhanced-fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* تحسين مؤشر الكتابة */
.enhanced-typing-indicator {
    display: flex;
    gap: 4px;
    padding: 10px;
}

.enhanced-typing-dot {
    width: 8px;
    height: 8px;
    background: #3B82F6;
    border-radius: 50%;
    animation: enhanced-typing 1.4s infinite;
}

.enhanced-typing-dot:nth-child(2) { 
    animation-delay: 0.2s; 
}

.enhanced-typing-dot:nth-child(3) { 
    animation-delay: 0.4s; 
}

@keyframes enhanced-typing {
    0%, 60%, 100% { 
        transform: translateY(0); 
        opacity: 0.7; 
    }
    30% { 
        transform: translateY(-10px); 
        opacity: 1; 
    }
}

/* تحسينات منطقة الإدخال */
.enhanced-input-area {
    background: rgba(10, 14, 26, 0.95) !important;
    backdrop-filter: blur(20px) !important;
    border-top: 1px solid rgba(59, 130, 246, 0.2) !important;
}

.enhanced-input-wrapper {
    background: rgba(255, 255, 255, 0.05) !important;
    border: 2px solid rgba(59, 130, 246, 0.2) !important;
    transition: all 0.3s ease !important;
}

.enhanced-input-wrapper:focus-within {
    border-color: rgba(59, 130, 246, 0.5) !important;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.2) !important;
}

/* تحسين زر الإرسال */
.enhanced-send-btn {
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4) !important;
    transition: all 0.3s ease !important;
}

.enhanced-send-btn:hover:not(:disabled) {
    transform: translateY(-2px) !important;
    box-shadow: 0 12px 30px rgba(59, 130, 246, 0.6) !important;
}

/* تحسين شريط التمرير */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    background: rgba(59, 130, 246, 0.3);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(59, 130, 246, 0.5);
}

/* تحسينات رأس الصفحة */
.enhanced-header {
    background: rgba(10, 14, 26, 0.95) !important;
    backdrop-filter: blur(20px) !important;
    border-bottom: 1px solid rgba(59, 130, 246, 0.2) !important;
}

/* تحسينات الأيقونات */
.enhanced-icon-btn {
    background: rgba(59, 130, 246, 0.1) !important;
    border: 1px solid rgba(59, 130, 246, 0.2) !important;
    transition: all 0.3s ease !important;
}

.enhanced-icon-btn:hover {
    background: rgba(59, 130, 246, 0.2) !important;
    border-color: rgba(59, 130, 246, 0.4) !important;
    transform: translateY(-2px) !important;
}

/* تأثير النبض المحسّن للشعار */
@keyframes enhanced-pulse {
    0%, 100% { 
        transform: scale(1); 
    }
    50% { 
        transform: scale(1.05); 
    }
}

.enhanced-logo-animation {
    animation: enhanced-pulse 2s infinite;
}

