# Ultra-light Dockerfile - Minimal dependencies for fastest builds
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Only essential system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install minimal requirements
COPY requirements.minimal.txt requirements.txt
RUN pip install --no-cache-dir --only-binary=:all: -r requirements.txt

# Copy application
COPY main.py .

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with single worker for simplicity
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]