/* تصميم صفحة معالجة الصور */

.image-processing-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 20px;
}

.page-header {
  text-align: center;
  color: white;
  margin-bottom: 48px;
}

.page-header h1 {
  font-size: 36px;
  margin: 0 0 8px 0;
  font-weight: 700;
}

.page-header p {
  font-size: 16px;
  opacity: 0.9;
  margin: 0;
}

.method-selection-section,
.upload-section,
.info-section {
  background: white;
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 24px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

/* قسم المعلومات */
.info-section {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.info-card h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 32px;
  color: #333;
}

.use-cases {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.use-case {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.use-case h4 {
  font-size: 20px;
  margin: 0 0 8px 0;
  color: #333;
}

.use-case p {
  font-size: 14px;
  color: #666;
  margin: 8px 0;
  font-weight: 500;
}

.use-case ul {
  list-style: none;
  padding: 0;
  margin: 12px 0 0 0;
}

.use-case li {
  padding: 6px 0;
  font-size: 14px;
  color: #555;
  position: relative;
  padding-right: 20px;
}

.use-case li::before {
  content: '✓';
  position: absolute;
  right: 0;
  color: #4CAF50;
  font-weight: bold;
}

/* استجابة للشاشات الصغيرة */
@media (max-width: 768px) {
  .image-processing-page {
    padding: 20px 12px;
  }
  
  .page-header h1 {
    font-size: 28px;
  }
  
  .method-selection-section,
  .upload-section,
  .info-section {
    padding: 20px;
  }
  
  .use-cases {
    grid-template-columns: 1fr;
  }
}


