/* components/personas/iraqi-teacher/TeacherChat.css */
/* أنماط واجهة الدردشة */

.teacher-chat {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  direction: rtl;
  height: 500px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.teacher-chat__header {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.teacher-chat__teacher-info {
  display: flex;
  align-items: center;
}

.teacher-chat__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: 12px;
}

.teacher-chat__teacher-details h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.teacher-chat__teacher-status {
  font-size: 0.8rem;
  opacity: 0.9;
  margin-top: 2px;
}

.teacher-chat__actions {
  display: flex;
  gap: 10px;
}

.teacher-chat__action-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.teacher-chat__action-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.teacher-chat__messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: linear-gradient(135deg, #fafafa, #f0f0f0);
  scrollbar-width: thin;
  scrollbar-color: #bdc3c7 transparent;
}

.teacher-chat__messages::-webkit-scrollbar {
  width: 6px;
}

.teacher-chat__messages::-webkit-scrollbar-track {
  background: transparent;
}

.teacher-chat__messages::-webkit-scrollbar-thumb {
  background: #bdc3c7;
  border-radius: 3px;
}

.teacher-chat__message {
  margin-bottom: 15px;
  display: flex;
  animation: slideInMessage 0.3s ease;
}

.teacher-chat__message--teacher {
  justify-content: flex-start;
}

.teacher-chat__message--user {
  justify-content: flex-end;
}

.teacher-chat__message-content {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
  line-height: 1.4;
}

.teacher-chat__message--teacher .teacher-chat__message-content {
  background: linear-gradient(135deg, #e8f4f8, #d6eaf8);
  color: #2980b9;
  border-bottom-right-radius: 6px;
}

.teacher-chat__message--user .teacher-chat__message-content {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
  color: white;
  border-bottom-left-radius: 6px;
}

.teacher-chat__message-time {
  font-size: 0.75rem;
  opacity: 0.7;
  margin-top: 4px;
  text-align: left;
}

.teacher-chat__message--user .teacher-chat__message-time {
  text-align: right;
}

.teacher-chat__typing {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  background: linear-gradient(135deg, #e8f4f8, #d6eaf8);
  border-radius: 18px;
  border-bottom-right-radius: 6px;
  max-width: 70%;
  margin-bottom: 15px;
  animation: slideInMessage 0.3s ease;
}

.teacher-chat__typing-text {
  color: #2980b9;
  font-style: italic;
  margin-left: 10px;
}

.teacher-chat__typing-dots {
  display: flex;
  gap: 3px;
}

.teacher-chat__typing-dot {
  width: 6px;
  height: 6px;
  background: #2980b9;
  border-radius: 50%;
  animation: typingDots 1.5s infinite;
}

.teacher-chat__typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.teacher-chat__typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

.teacher-chat__input-area {
  padding: 15px 20px;
  background: white;
  border-top: 1px solid #ecf0f1;
}

.teacher-chat__input-container {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.teacher-chat__input {
  flex: 1;
  border: 2px solid #ecf0f1;
  border-radius: 20px;
  padding: 12px 16px;
  font-size: 1rem;
  resize: none;
  min-height: 20px;
  max-height: 100px;
  direction: rtl;
  transition: all 0.3s ease;
}

.teacher-chat__input:focus {
  outline: none;
  border-color: #9b59b6;
  box-shadow: 0 0 0 3px rgba(155, 89, 182, 0.1);
}

.teacher-chat__send-btn {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
  color: white;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.teacher-chat__send-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(155, 89, 182, 0.3);
}

.teacher-chat__send-btn:disabled {
  background: linear-gradient(135deg, #bdc3c7, #95a5a6);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.teacher-chat__quick-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.teacher-chat__quick-action {
  background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
  border: 1px solid #bdc3c7;
  color: #2c3e50;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.teacher-chat__quick-action:hover {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
  color: white;
  border-color: #8e44ad;
  transform: translateY(-1px);
}

@keyframes slideInMessage {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes typingDots {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .teacher-chat {
    height: 400px;
  }
  
  .teacher-chat__header {
    padding: 12px 15px;
  }
  
  .teacher-chat__avatar {
    width: 35px;
    height: 35px;
  }
  
  .teacher-chat__teacher-details h4 {
    font-size: 1rem;
  }
  
  .teacher-chat__messages {
    padding: 15px;
  }
  
  .teacher-chat__message-content {
    max-width: 85%;
    padding: 10px 14px;
  }
  
  .teacher-chat__input-area {
    padding: 12px 15px;
  }
  
  .teacher-chat__input {
    padding: 10px 14px;
    font-size: 0.95rem;
  }
  
  .teacher-chat__send-btn {
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
  }
  
  .teacher-chat__quick-actions {
    gap: 6px;
  }
  
  .teacher-chat__quick-action {
    padding: 5px 10px;
    font-size: 0.8rem;
  }
}