src/
│
├── 📂 app/
│   └── 📂 personas/                          # ⭐ جديد
│       ├── page.tsx
│       ├── layout.tsx
│       └── 📂 [personaId]/
│           └── page.tsx
│
├── 📂 components/
│   └── 📂 personas/                          # ⭐ جديد
│       │
│       ├── index.ts
│       │
│       ├── PersonaSelector.tsx
│       ├── PersonaSelector.css
│       ├── PersonaCard.tsx
│       ├── PersonaCard.css
│       ├── PersonaModal.tsx
│       ├── PersonaModal.css
│       ├── PersonaBadge.tsx
│       ├── PersonaBadge.css
│       ├── PersonaSwitcher.tsx
│       ├── PersonaSwitcher.css
│       ├── PersonaList.tsx
│       ├── PersonaList.css
│       ├── PersonaGrid.tsx
│       ├── PersonaGrid.css
│       ├── PersonaInfo.tsx
│       ├── PersonaInfo.css
│       ├── PersonaAvatar.tsx
│       ├── PersonaAvatar.css
│       ├── PersonaDescription.tsx
│       ├── PersonaDescription.css
│       ├── PersonaExamples.tsx
│       ├── PersonaExamples.css
│       ├── PersonaSettings.tsx
│       ├── PersonaSettings.css
│       ├── PersonaSearch.tsx
│       ├── PersonaSearch.css
│       ├── PersonaFilter.tsx
│       ├── PersonaFilter.css
│       ├── PersonaComparison.tsx
│       ├── PersonaComparison.css
│       ├── PersonaFavorites.tsx
│       ├── PersonaFavorites.css
│       ├── PersonaHistory.tsx
│       ├── PersonaHistory.css
│       ├── PersonaRecommendation.tsx
│       ├── PersonaRecommendation.css
│       ├── PersonaTransition.tsx
│       ├── PersonaTransition.css
│       │
│       ├── 📂 data/
│       │   ├── personasData.ts
│       │   ├── personaCategories.ts
│       │   ├── personaExamples.ts
│       │   └── personaPrompts.ts
│       │
│       ├── 📂 hooks/
│       │   ├── usePersona.ts
│       │   ├── usePersonaSwitch.ts
│       │   ├── usePersonaHistory.ts
│       │   ├── usePersonaRecommendation.ts
│       │   └── usePersonaSettings.ts
│       │
│       ├── 📂 utils/
│       │   ├── personaHelpers.ts
│       │   ├── personaValidation.ts
│       │   ├── personaAnalytics.ts
│       │   └── personaStorage.ts
│       │
│       ├── 📂 animations/
│       │   ├── personaFadeIn.ts
│       │   ├── personaSwitchAnimation.ts
│       │   └── personaPulse.ts
│       │
│       ├── 📂 icons/
│       │   ├── TeacherIcon.tsx
│       │   ├── BusinessIcon.tsx
│       │   ├── WriterIcon.tsx
│       │   ├── ProgrammerIcon.tsx
│       │   ├── TranslatorIcon.tsx
│       │   └── index.ts
│       │
│       ├── 📂 styles/
│       │   ├── personaThemes.css
│       │   ├── personaAnimations.css
│       │   └── personaVariables.css
│       │
│       └── 📂 __tests__/
│           ├── PersonaSelector.test.tsx
│           ├── PersonaCard.test.tsx
│           ├── PersonaModal.test.tsx
│           ├── PersonaSwitcher.test.tsx
│           └── usePersona.test.ts
│
├── 📂 services/                              # ⭐ جديد
│   └── 📂 persona/
│       ├── persona-service.ts
│       ├── persona-switcher.ts
│       ├── persona-recommender.ts
│       └── index.ts
│
├── 📂 contexts/                              # ⭐ جديد
│   ├── PersonaContext.tsx
│   └── index.ts
│
├── 📂 types/                                 # ⭐ جديد
│   ├── persona.types.ts
│   └── index.ts
│
└── 📂 config/                                # ⭐ جديد
    ├── persona-config.ts
    └── index.ts
```

---

## 📊 الإحصائيات:

### **المجلدات الجديدة:**
```
7 مجلدات رئيسية:
├── app/personas/
├── components/personas/
├── services/persona/
├── contexts/
├── types/
└── config/
```

### **المجلدات الفرعية داخل personas:**
```
6 مجلدات فرعية:
├── data/
├── hooks/
├── utils/
├── animations/
├── icons/
├── styles/
└── __tests__/
```

### **الملفات الجديدة:**
```
📄 ~65 ملف جديد:
- 19 مكون React (tsx)
- 19 ملف CSS
- 4 ملفات بيانات
- 5 Hooks
- 4 Utils
- 3 Animations
- 6 Icons
- 3 Styles مشتركة
- 5 Tests
- 4 Services
- 2 Contexts & Types & Config