version: 1
applications:
  - appRoot: .
    frontend:
      phases:
        preBuild:
          commands:
            - npm ci
        build:
          commands:
            - npm run build
      artifacts:
        baseDirectory: out
        files:
          - '**/*'
      cache:
        paths:
          - node_modules/**/*
      buildSpec:
        useStaticSiteExport: true
    customHeaders:
      - pattern: '**/*.css'
        headers:
          - key: 'Content-Type'
            value: 'text/css'
      - pattern: '**/*.js'
        headers:
          - key: 'Content-Type'
            value: 'application/javascript'
