/* تصميم مكون اختيار طريقة المعالجة */

.processing-method-selector {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.processing-method-selector h3 {
  text-align: center;
  margin-bottom: 32px;
  font-size: 24px;
  color: #333;
}

.methods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.method-card {
  border: 2px solid #e0e0e0;
  border-radius: 16px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  position: relative;
  overflow: hidden;
}

.method-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--method-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.method-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.method-card:hover::before {
  transform: scaleX(1);
}

.method-card.selected {
  border-color: var(--method-color);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.method-card.selected::before {
  transform: scaleX(1);
}

.method-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.method-icon {
  font-size: 48px;
}

.method-badge {
  background: var(--method-color);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.method-card h4 {
  font-size: 22px;
  margin: 0 0 4px 0;
  color: #333;
}

.method-subtitle {
  font-size: 14px;
  color: #666;
  margin: 0 0 16px 0;
}

.method-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.method-features li {
  padding: 8px 0;
  font-size: 14px;
  color: #555;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  line-height: 1.5;
}

.feature-bullet {
  color: var(--method-color);
  font-weight: bold;
  flex-shrink: 0;
}

.selected-indicator {
  margin-top: 16px;
  padding: 8px;
  background: var(--method-color);
  color: white;
  text-align: center;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
}

/* جدول المقارنة */
.comparison-table {
  background: #f9f9f9;
  padding: 24px;
  border-radius: 12px;
}

.comparison-table h4 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  color: #333;
}

.comparison-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.comparison-table th,
.comparison-table td {
  padding: 12px 16px;
  text-align: right;
  border-bottom: 1px solid #e0e0e0;
}

.comparison-table thead {
  background: #f5f5f5;
}

.comparison-table th {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.comparison-table td {
  font-size: 14px;
  color: #555;
}

.comparison-table td:first-child {
  font-weight: 500;
  color: #333;
}

.comparison-table tbody tr:last-child td {
  border-bottom: none;
}

/* استجابة للشاشات الصغيرة */
@media (max-width: 768px) {
  .methods-grid {
    grid-template-columns: 1fr;
  }
  
  .comparison-table {
    overflow-x: auto;
  }
  
  .comparison-table table {
    min-width: 500px;
  }
}


